{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchPackageNames": ["express", "lodash"],
      "groupName": "Root dependencies (express & lodash)",
      "updateTypes": ["minor", "patch"]
    },
    {
      "matchPackageNames": ["vue", "axios"],
      "groupName": "NuxtApp dependencies (vue & axios)",
      "updateTypes": ["minor", "patch"]
    }
  ]
}
